; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Google Map"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ammar Alkotb"
#define MyAppURL "https://www.facebook.com/profile.php?id=100018775814381"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".gomap"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9736FD70-2BFB-4DED-A476-FB69A276353A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile="C:\Users\3mora\Dropbox\All\google map\licens.txt"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\3mora\Dropbox\All\google map\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_cffi_backend.cp39-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\main.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\pyside2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\pythoncom39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\pywintypes39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5VirtualKeyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\shiboken2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\google map\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
// Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
  AfterInstall: SetElevationBit('{userdesktop}\{#MyAppName}.lnk')
[Code]

procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser postinstall nowait skipifsilent unchecked 

