; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Removale"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E40C1731-A66B-4DCB-ABC4-444B85FC2FA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_cffi_backend.cp39-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\main.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\pyside2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\pythoncom39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\pywintypes39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5VirtualKeyboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\shiboken2.abi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\3mora\Dropbox\All\remove number\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: "RUNASADMIN"
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\tomcat7w.exe"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1
//Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1

[Icons]
//Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
//Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
//Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AfterInstall: SetElevationBit('{userdesktop}\{#MyAppExeName}')
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
  AfterInstall: SetElevationBit('{userdesktop}\{#MyAppName}.lnk')
[Code]

procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser postinstall nowait skipifsilent unchecked 
//  unchecked  

